<!doctype html>
<html lang="en" theme="dark">
<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <title>My Components</title>
</head>
<body>
    <div id="root"></div>
</body>
</html>
